
#If not enabled will reference production database
NODE_ENV=DEVELOPMENT


#If enabled will reference local user, typically office machine for PUNCH exports.
#LOCAL_MACHINE=YES


## MongoDB Atlas
ATLAS_USERNAME=admin
ATLAS_PASSWORD=9dVe0xenK9PTBGtL
ATLAS_URL=@consultant-1abbr.mongodb.net/test?retryWrites=true&w=majority


